spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
# trozear para reducir el ttfb(tiempo primer byte) 
spring.thymeleaf.reactive.max-chunk-size = 1024
# contra presion a unas vistas determinadas
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked


config.uploads.path=D://SpringWebFlux//uploads//